<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop-project</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="logo">
              <a href=""> <img src="images/logo.png" alt="" /></a>
            </div>
          </div>
          <div class="col-6">
            <nav>
              <ul class="menu">
                <li><a href="home">Home</a></li>
                <li class="products-menu">
                  <a class="dropbtn" href="products"
                    >Products
                    <div class="down-arrow-products"></div>
                  </a>
                  <div class="drop-content">
                    <a href="">Smartphones</a>
                    <a href="">Washing machines</a>
                    <a href="">Dishwashers</a>
                    <a href="">Laptops</a>
                    <a href="">Refrigerators</a>
                    <a href="">Freezers</a>
                    <a href="">Kitchen machines</a>
                  </div>
                </li>
                <li><a href="paymenu">Paymenu</a></li>
                <li><a href="shipping">Shipping</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-3">
            <div class="input-search">
              <input type="text" class="placeholder" placeholder="search" />
              <button class="button-search"></button>
            </div>
            <div class="basket-menu">
              <div class="quantity">4</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">Main</main>
    <footer class="footer">Footer</footer>
  </body>
</html>
